{
  "name": "SwiftCODE",
  "version": "1.0.8-1",
  "description": "Realtime typing speed game for coders",
  "keywords": [
    "typing",
    "game",
    "realtime"
  ],
  "author": {
    "name": "Zaven Muradyan",
    "email": "megalivoithos@gmail.com"
  },
  "homepage": "http://swiftcode.jit.su/",
  "repository": {
    "type": "git",
    "url": "https://github.com/voithos/swiftcode"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "express": "~3.3.5",
    "jade": "~0.34.1",
    "mongoose": "~3.6.17",
    "passport": "~0.1.17",
    "connect-flash": "~0.1.1",
    "passport-local": "~0.1.6",
    "bcrypt": "~0.7.6",
    "passport-local-mongoose": "~0.2.4",
    "lodash": "~1.3.1",
    "socket.io": "~0.9.16",
    "moment": "~2.1.0",
    "cheerio": "~0.12.1",
    "helmet": "~0.1.0",
    "connect": "~2.10.1",
    "session-mongoose": "~0.3.2",
    "highlight.js": "~7.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.2",
    "prompt": "~0.2.11",
    "forever-monitor": "~1.2.3"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "subdomain": "swiftcode"
}
